Meta.DisplayName=Road to Eden
Meta.OS=1
Meta.Author=ampaddon
Meta.URL=https://ampaddon.com
App.DisplayName=Road2Eden
App.RootDir=./Road2Eden/
App.WorkingDir=1047650
App.ExecutableWin=1047650/Roadtoeden420/Binaries/Win64/Roadtoeden420Server-Win64-Shipping.exe
App.ExitMethod=String
App.ExitString=exit
App.HasWriteableConsole=False
App.HasReadableConsole=True
App.ApplicationIPBinding=0.0.0.0
App.ApplicatonPort1=7777
App.MaxUsers=20
App.UpdateSource=SteamCMD
App.UpdateSourceData=1047650
App.UnzipUpdateSource=False
App.OverwriteExistingFiles=True
App.ApplicationReadyMode=RegexMatch
Console.AppReadyRegex=^Listening on port (\d+)$
Console.UserJoinRegex=^(?<username>.+?) has joined.$
Console.UserLeaveRegex=^(?<username>.+?) has left.$
Console.UserChatRegex=^<(?<username>.+?)> (?<message>.+)$
